<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/activity_cadastro_usuario"
        android:title="@string/cadastrar_usuario"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText">
    </item>
</menu>